---
layout: weekly2
title:  "讀經向導：第 9 週"
date:   2018-03-26
categories: weekly guide
permalink: "/guide/wk9.html"
weekNum: 9
---

<h2>引言</h2>

<p>我們上週的讀經是<code>出埃及記24-34章</code>，講述神頒給以色列人的律法和建造會幕的方法。</p>

<p>當以色列被神從埃及領出，卻開始敬拜一隻金牛犢，他們缺乏的不是神跡，而是能看清真神的眼睛。
</p>

<p>我們今天也是一樣，可能看到會幕、律法就覺得跟自己的生活很遙遠。
</p>

<p>其實神指示以色列人製作帳幕，表達帶領他們出埃及的目的，就是可以自由敬拜他們的神，成為神的子民分別為聖。
</p>

<p>帳幕是敬拜讚美神的地方，承認唯有神是值得與人同在，以色列人在這裡與神親近，如同今天耶穌住在信徒的心裡。神在祂的民中所居住的奧秘，顯在敬拜中當我們與神相遇，禮拜天基督徒聚集在一起，是榮耀彰顯與神同在的方式。
</p>

<p>教會是神的帳幕在世界的見證，是被救贖的人參與天上敬拜的現實。
</p>

<p>附上「從聖經看屬靈生命」導引讀經靈修系列第九週，由蕭長老編寫。  <br />
這週我們會結束出埃及記，開始利未記的研讀。<br />
願弟兄姐妹在神的話語中日日更新！
</p>

<hr>
